# Oblako53

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hookahapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: DealDTO.java
app/src/main/java/com/example/hookahapp/: App.java  AuthorisationActivity.java  CardFragment.java  DataModule.java  DealFragment.java  DealRecyclerAdapter.java  DealRecyclerItemDecoration.java  MainActivity.java  MainActivityPresenter.java  MainActivityVew.java  MenuFragment.java  MenuPageAdapter.java  OnboardingActivity1.java  OnboardingActivity2.java  OnboardingActivity3.java  OnboardingActivity4.java  ParkingFragment.java  PresentationModule.java  RegistrationActivity1.java  RegistrationActivity2.java  SplashActivity.java  ViewPagerPageChangeListener.java
app/src/main/java/com/example/hookahapp/data/: AuthRepository.java  AuthRepsitory.java  BasicAuthString.java  BasicAuthStringRepository.java  CardRepository.java  DealDTO.java  DealDTOParcelable.java  DealRepository.java  SharedPreferencesRepository.java
app/src/main/java/com/example/hookahapp/data/api/: CardAPI.java  DealAPI.java  UserAPI.java
app/src/main/java/com/example/hookahapp/deal/: DealActivity.java  DealActivityView.java  DealActivtyPresenter.java
app/src/main/java/com/example/hookahapp/domain/: IAuthRepository.java  IDealRepository.java  Interactor.java
app/src/main/java/com/example/hookahapp/domain/entities/: CardPercentReq.java  DealDTO.java  DealDTOParcelable.java  UserDTO.java  UserDTOParcelable.java  UserDTOResponse.java
app/src/main/java/com/example/hookahapp/domain/repository/: IAuthRepository.java  IBasicAuthStringRepository.java  ICardRepository.java  IDealRepository.java  ISharedPreferencesRepository.java
app/src/main/java/com/example/hookahapp/mainpage/: MainPageActivity.java  MainPageActivityPresenter.java  MainPageActivityVew.java  MenuPageAdapter.java  ViewPagerPageChangeListener.java
app/src/main/java/com/example/hookahapp/mainpage/fragments/: CardFragment.java  DealFragment.java  DealRecyclerAdapter.java  (+3 more)
app/src/main/java/com/example/hookahapp/onboarding/: OnboardingActivity1.java  OnboardingActivity2.java  OnboardingActivity3.java
app/src/main/java/com/example/hookahapp/parking/: ParkingActivity.java  ParkingActivityPresenter.java  ParkingActivityView.java
app/src/main/java/com/example/hookahapp/presentation/: KeepWithinParentBoundsScrollingBehavior.kt
app/src/main/java/com/example/hookahapp/registration/: AuthorisationActivity.java  RegOrAuthActivity.java  RegOrAuthActivityPresenter.java  RegOrAuthActivityView.java  RegistrationActivity1.java  RegistrationActivity2.java
app/src/main/java/data/: DealDTO.java  DealDTOParcelable.java
app/src/main/res/anim/: card_pop_down.xml  card_pop_up.xml
app/src/main/res/drawable/: arrow_back.xml  card_rectangle.xml  cloud_new.xml  dark_rectangle.xml  deal_activity_bottom_back.xml  deal_item_rectangle.xml  hookah.xml  ic_avatar.xml  menu_item_rectangle.xml  menu_rectangle.xml  menu_rectangle_default.xml  menu_rectangle_pressed.xml  onboarding_parking.xml  onboarding_rectangle.xml  rectangle_onboarding_4.xml  red_button_rectangle.xml  splash_screen.xml  stars.xml
app/src/main/res/layout/: activity_authorisation.xml  activity_deal.xml  activity_entering.xml  activity_main.xml  activity_onboarding_1.xml  activity_onboarding_2.xml  activity_onboarding_3.xml  activity_onboarding_4.xml  activity_parking.xml  activity_registration_1.xml  activity_registration_2.xml  card_fragment.xml  deal_fragment.xml  deal_item.xml  menu_fragment.xml  menu_image_item.xml  menu_item.xml  mune_fragment.xml  parking_fragment.xml  single_menu_item_fragment.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/hookahapp/: ExampleUnitTest.java
(+54 files in other folders)
