<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration_1_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:id="@+id/close_cross_registration"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/close_cross"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/enter_telephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/enter_telephone_mail_string"
        android:textSize="32sp"
        android:textColor="@color/textColour"
        android:layout_marginEnd="127dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/reg_telephone_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        android:singleLine="true"
        android:hint="@string/phone_number_string"
        android:textColorHint="@color/hintTextColour"
        android:textColor="@color/textColour"
        android:textSize="18sp"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/enter_telephone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reg_mail_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        android:singleLine="true"
        android:hint="@string/mail_string"
        android:textColorHint="@color/hintTextColour"
        android:textColor="@color/textColour"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/reg_telephone_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/continue_registration_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="18dp"
        android:background="@drawable/onboarding_rectangle"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/continue_string"
        android:textColor="@color/darkTextColor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/reg_mail_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>