<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_1_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/next_screen1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="81dp"
        android:paddingBottom="15dp"
        android:paddingTop="18dp"
        android:background="@drawable/onboarding_rectangle"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/next_string"
        android:textColor="@color/darkTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24.97dp"
        android:background="@drawable/onboarding_parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/free_parking_text" />

    <TextView
        android:id="@+id/free_parking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:text="@string/free_parking_string"
        android:textColor="@color/textColour"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/next_screen1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>