<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/deal_item_rectangle"
    android:id="@+id/deal_item">
    <ImageView
        android:id="@+id/deal_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/deal_item_text"
        android:paddingStart="14dp"
        android:paddingTop="6dp"
        android:paddingBottom="20dp"
        android:textColor="@color/textColour"
        android:textSize="18sp"
        />
</LinearLayout>